# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.5.0 Project Minimal Configuration
#
CONFIG_BOOTLOADER_LOG_COLORS=y
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="16MB"
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_ESP_CONSOLE_UART_CUSTOM=y
CONFIG_ESP_CONSOLE_UART_BAUDRATE=2000000
CONFIG_ESP_CONSOLE_SECONDARY_USB_SERIAL_JTAG=y
CONFIG_CONSOLE_UART_CUSTOM=y
CONFIG_CONSOLE_UART_BAUDRATE=2000000
CONFIG_FATFS_LFN_HEAP=y
CONFIG_SPI_FLASH_DANGEROUS_WRITE_ALLOWED=y
CONFIG_MBEDTLS_ROM_MD5=n
CONFIG_FREERTOS_PLACE_FUNCTIONS_INTO_FLASH=y

# HAGL display pins — set to -1 so boards without a wired display don't get GPIO conflicts
# Boards with a display override these in their board-specific sdkconfig
CONFIG_MIPI_DISPLAY_PIN_MOSI=-1
CONFIG_MIPI_DISPLAY_PIN_CLK=-1
CONFIG_MIPI_DISPLAY_PIN_CS=-1
CONFIG_MIPI_DISPLAY_PIN_DC=-1
CONFIG_MIPI_DISPLAY_PIN_RST=-1
CONFIG_MIPI_DISPLAY_PIN_BL=-1

# WiFi driver buffer tuning — see the matching block in sdkconfig.defaults for
# rationale (esp_wifi_init() is the largest internal-RAM consumer at boot).
# All ESP32-S3 boards in this project have PSRAM, so RX_BA_WIN=16 (ESP-IDF's
# own PSRAM-aware default) and CACHE_TX_BUFFER_NUM apply unconditionally here.
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=10
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=32
CONFIG_ESP_WIFI_STATIC_TX_BUFFER_NUM=10
CONFIG_ESP_WIFI_CACHE_TX_BUFFER_NUM=16
CONFIG_ESP_WIFI_TX_BA_WIN=6
CONFIG_ESP_WIFI_RX_BA_WIN=16
CONFIG_ESP_WIFI_MGMT_SBUF_NUM=16
CONFIG_ESP32_WIFI_STATIC_RX_BUFFER_NUM=10
CONFIG_ESP32_WIFI_DYNAMIC_RX_BUFFER_NUM=32
CONFIG_ESP32_WIFI_STATIC_TX_BUFFER_NUM=10
CONFIG_ESP32_WIFI_CACHE_TX_BUFFER_NUM=16
CONFIG_ESP32_WIFI_TX_BA_WIN=6
CONFIG_ESP32_WIFI_RX_BA_WIN=16
CONFIG_ESP32_WIFI_MGMT_SBUF_NUM=16