```
[lib/meatloaf/meat_io.cpp:350] meatStream(): decodedStream isRandomAccess[0] isBrowsable[0]
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x400db905  PS      : 0x00060230  A0      : 0x8026b994  A1      : 0x3ffb86f0  
A2      : 0x3ffef380  A3      : 0x3ffe1790  A4      : 0x3fff46f0  A5      : 0x3ffe163c  
A6      : 0x3fff004c  A7      : 0x00000001  A8      : 0x80099339  A9      : 0x3ffb86f0  
A10     : 0x00000000  A11     : 0xbaad5678  A12     : 0x3ffe0440  A13     : 0x00000000  
A14     : 0x00ff0000  A15     : 0xff000000  SAR     : 0x00000019  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x4008e3f6  LEND    : 0x4008e401  LCOUNT  : 0x00000000  


Backtrace: 0x400db902:0x3ffb86f0 0x4026b991:0x3ffb8710 0x401c10a6:0x3ffb8730 0x401c1896:0x3ffb8750 0x401c120a:0x3ffb8780 0x401c175b:0x3ffb87b0 0x401c17ff:0x3ffb87d0 0x400dba4e:0x3ffb87f0 0x400dbc6a:0x3ffb8820 0x400efaca:0x3ffb8870 0x400efe05:0x3ffb8920 0x400efe46:0x3ffb8950 0x400efe66:0x3ffb8970 0x40081ccb:0x3ffb8990 0x400d4c75:0x3ffb89d0 0x4009606d:0x3ffb89f0

  #0  0x400db902:0x3ffb86f0 in myRead(archive*, void*, void const**) at lib/meatloaf/archive/archive_ml.cpp:14
  #1  0x4026b991:0x3ffb8710 in client_read_proxy at lib/libarchive/archive_read.c:166
  #2  0x401c10a6:0x3ffb8730 in __archive_read_filter_ahead at lib/libarchive/archive_read.c:1389
  #3  0x401c1896:0x3ffb8750 in bzip2_reader_bid at lib/libarchive/archive_read_support_filter_bzip2.c:124
  #4  0x401c120a:0x3ffb8780 in choose_filters at lib/libarchive/archive_read.c:567
  #5  0x401c175b:0x3ffb87b0 in archive_read_open1 at lib/libarchive/archive_read.c:506
  #6  0x401c17ff:0x3ffb87d0 in archive_read_open2 at lib/libarchive/archive_read.c:159
  #7  0x400dba4e:0x3ffb87f0 in ArchiveContainerFile::prepareDirListing() at lib/meatloaf/archive/archive_ml.cpp:243
  #8  0x400dbc6a:0x3ffb8820 in ArchiveContainerFile::getNextFileInDir() at lib/meatloaf/archive/archive_ml.cpp:205
  #9  0x400efaca:0x3ffb8870 in iecDrive::sendListing() at lib/device/iec/disk.cpp:901
  #10 0x400efe05:0x3ffb8920 in iecDrive::iec_reopen_load() at lib/device/iec/disk.cpp:278
  #11 0x400efe46:0x3ffb8950 in iecDrive::process_load() at lib/device/iec/disk.cpp:149
  #12 0x400efe66:0x3ffb8970 in iecDrive::process() at lib/device/iec/disk.cpp:120
  #13 0x40081ccb:0x3ffb8990 in systemBus::service() at lib/bus/iec/iec.cpp:275
  #14 0x400d4c75:0x3ffb89d0 in ml_iec_intr_task(void*) at lib/bus/iec/iec.cpp:56
  #15 0x4009606d:0x3ffb89f0 in vPortTaskWrapper at /Users/jjohnston/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:162
```